{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "inicio-sesion.html",
      "use": "@vercel/static"
    },
    {
      "src": "register.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/inicio-secion", "dest": "/inicio-secion.html" },
    { "src": "/register", "dest": "/register.html" }
  ]
}